[metadata]
name = covidmux
version = 0.3

[options]
packages = app,bot
install_requires =
    aiogram
    fastapi
    Jinja2
    pandas
    seaborn
    tinydb
    uvicorn

[options.entry_points]
console_scripts =
    covidmux = app.covid:main
    covidmuxbot = bot.telegram:main